<!DOCTYPE html>
<HEAD>
  <title>El legado de Lovecraft</title>
<BODY BACKGROUND= "../figuras/actualidad.webp">
  <font color="#FFFFFF">
    <h1 align="center" size="30">El legado de Lovecraft</h1>
 <p align="center" size="20"> Lovecraft ha dejado un gran legado de obras y a dado inspiración a un gran numero de escritores. </p>
    <p align="center" size="20">Sus obras, o también conocido como <i> <b> El Mundo de Lovecraft </b> </i>, se han representados en videojuegos, películas, comics. </p>
    <p align="center" size="20">Por ejemplo:</p>
    <h2 align="center"> Call of Cthulhu: Dark Corners of the Earth</h2>
      <video align= 'center' width="400" controls>  <source src="../figuras/video1.mp4" type="video/mp4"> </video>
   <p align="center" size="20">  Este es un juego basdo en su obra la Llamada de  Cthulhu</figcaption>  </p>
  
